# Tapahtumahubi

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Tapahtumahubi.sln  coverage.runsettings
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  dependabot.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: AI-käyttö.md  arkkitehtuuri.md  git_ja_release.md  kayttoohje.md  project-card.md  projektisuunnitelma.md  riskit_ja_rajaus.md  testaus.md  vaatimukset.md
src/Tapahtumahubi.App/: AddEditParticipantPage.xaml  AddEditParticipantPage.xaml.cs  App.xaml  App.xaml.cs  AppMessages.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewEventPage.xaml  NewEventPage.xaml.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs  ServiceHelper.cs  Tapahtumahubi.App.csproj
src/Tapahtumahubi.App/Logging/: SimpleFileLogger.cs  SimpleFileLoggerExtensions.cs
src/Tapahtumahubi.App/ViewModels/: BaseViewModel.cs  CalendarPageViewModel.cs  MainPageViewModel.cs  NewEventPageViewModel.cs
src/Tapahtumahubi.Domain/: Class1.cs  Participant.cs  event.cs
src/Tapahtumahubi.Infrastructure/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  Tapahtumahubi.Infrastructure.csproj
src/Tapahtumahubi.Infrastructure/Migrations/: 20251107133108_InitialCreate.Designer.cs  20251107133108_InitialCreate.cs  20251119102004_AddParticipantUniqueIndexAndRequireds.Designer.cs  20251119102004_AddParticipantUniqueIndexAndRequireds.cs  20251119103037_Add_Participant_UniqueIndex.Designer.cs  20251119103037_Add_Participant_UniqueIndex.cs  AppDbContextModelSnapshot.cs
src/Tapahtumahubi.Infrastructure/Queries/: EventQueries.cs
src/Tapahtumahubi.Infrastructure/Seed/: AppDbContextSeed.cs
src/Tapahtumahubi.Infrastructure/Services/: ParticipantService.cs
src/Tapahtumahubi.Tests/: EventQueriesTests.cs  EventTests.cs  GlobalUsingsForTests.cs  ParticipantServiceTests.cs  ParticipantTests.cs  Tapahtumahubi.Tests.csproj  UnitTest1.cs
src/Tapahtumahubi.Tests/Infrastructure/: SqliteInMemoryFixture.cs
src/Tapahtumahubi.Tests/Integration/: EventIntegrationTests.cs  MigrationAndSeedTests.cs
src/Tapahtumahubi.Tests/MauiStubs/: MauiStubs.cs
src/Tapahtumahubi.Tests/ViewModels/: MainPageViewModelTests.cs  NewEventPageViewModelTests.cs  NewEventPageViewModelValidationTests.cs
