<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Testit eivät tarvitse Windows- tai MAUI-targetteja -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Jos joskus ajetaan Windows-TFM:llä, estä MSIX-paketointi -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapahtumahubi.Domain\Tapahtumahubi.Domain.csproj" />
    <ProjectReference Include="..\Tapahtumahubi.Infrastructure\Tapahtumahubi.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Linkitetään vain ViewModel-lähteet, ei koko MAUI-projektia -->
  <ItemGroup>
    <Compile Include="..\Tapahtumahubi.App\ViewModels\*.cs"
             Link="ViewModels\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>