<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <DefineConstants Condition="'$(CI_BUILD)'=='true'">$(DefineConstants);CI_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapahtumahubi.Domain\Tapahtumahubi.Domain.csproj" />
    <ProjectReference Include="..\Tapahtumahubi.Infrastructure\Tapahtumahubi.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Linkataan vain ViewModel-lähteet App-projektista.
       MAUI-stubit (MauiStubs/MauiStubs.cs) poimitaan automaattisesti,
       koska ne ovat tämän projektin kansiossa. -->
  <ItemGroup>
    <Compile Include="..\Tapahtumahubi.App\ViewModels\*.cs"
             Link="ViewModels\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>