<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tapahtumahubi.App.NewEventPage"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Uusi / Muokkaa tapahtumaa"
    BackgroundColor="#E5D9F2">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="12">

            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="20" TextColor="#1E293B" />

            <Entry Placeholder="Otsikko"       Text="{Binding TitleText}"   BackgroundColor="#F5EFFF" TextColor="#1E293B" PlaceholderColor="#798394"/>
            <Entry Placeholder="Paikka"        Text="{Binding Location}"    BackgroundColor="#F5EFFF" TextColor="#1E293B" PlaceholderColor="#798394"/>

            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,*" ColumnSpacing="30">
                <Label Text="Valitse päivämäärä:" Grid.Column="1" TextColor="#1E293B" VerticalOptions="Center" HorizontalOptions="Center"/>
                <DatePicker Date="{Binding EventDate}" Grid.Column="2" BackgroundColor="#F5EFFF" TextColor="#1E293B"/>
                <Label Text="Valitse aika" Grid.Column="3" TextColor="#1E293B" VerticalOptions="Center" HorizontalOptions="Center"/>
                <TimePicker Time="{Binding EventTime}" Grid.Column="4" BackgroundColor="#F5EFFF" TextColor="#1E293B"/>
            </Grid>

            <Editor Placeholder="Kuvaus" Text="{Binding Description}" AutoSize="TextChanges"
                    TextColor="#1E293B" BackgroundColor="#F5EFFF" PlaceholderColor="#798394"/>

            <Entry Placeholder="Maks. osallistujat" Text="{Binding MaxParticipants}" Keyboard="Numeric"
                   TextColor="#1E293B" BackgroundColor="#F5EFFF" PlaceholderColor="#798394"/>

            <HorizontalStackLayout Spacing="12">
                <Button Text="Tallenna" Command="{Binding SaveCommand}"   TextColor="#1E293B" BackgroundColor="#A294F9"/>
                <Button Text="Peruuta" Command="{Binding CancelCommand}"  TextColor="White"  BackgroundColor="IndianRed"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>